{
  "name": "Oboe.js",
  "version": "1.2.0",
  "description": "Oboe.js ajaxes in json, giving you the objects that you care about without waiting for the whole request to finish",
  "main": "index.js",
  "scripts": {
    "test": "./runTests.sh"
  },
  "repository": "https://github.com/jimhigson/oboe.js.git",
  "keywords": [
    "json",
    "parser",
    "stream",
    "progressive",
    "sax",
    "event",
    "emitter",
    "async",
    "browser"
  ],
  "author": "Jim Higson",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "karma": "~0.8.8",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-wrap": "~0.2.0"
  }
}
